ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('room1.ifc','2022-12-02T10:31:20',('',''),(''),'IfcOpenShell 0.6.0rc0','IfcOpenShell 0.6.0rc0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.20 build 29177 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1669977080,#3,#4,1669977080);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('1m$a$xFwD8q8CkJIndLjR1',#5,'Unnamed2',$,$,$,$,(#21),#19);
#24=IFCBUILDING('2CaqiwH519iOMYABVZRTaY',#5,'room1:3','',$,$,$,'Building',.COMPLEX.,$,$,$);
#25=IFCDIRECTION((0.,-1.));
#26=IFCCARTESIANPOINT((3.5527136788005E-15,0.));
#27=IFCAXIS2PLACEMENT2D(#26,#25);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#27,0.026,0.2);
#29=IFCCARTESIANPOINT((-0.02416233253479,0.0133289470672607,0.));
#30=IFCAXIS2PLACEMENT3D(#29,#7,#6);
#31=IFCEXTRUDEDAREASOLID(#28,#30,#7,0.05);
#32=IFCCOLOURRGB($,1.,1.,1.);
#33=IFCSURFACESTYLERENDERING(#32,$,$,$,$,$,$,$,.FLAT.);
#34=IFCSURFACESTYLE($,.BOTH.,(#33));
#35=IFCPRESENTATIONSTYLEASSIGNMENT((#34));
#36=IFCSTYLEDITEM(#31,(#35),$);
#37=IFCLOCALPLACEMENT($,#9);
#38=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#31));
#39=IFCCARTESIANPOINT((-0.02416233253479,0.0263289470672607,0.));
#40=IFCCARTESIANPOINT((-0.02416233253479,0.000328947067260742,0.));
#41=IFCPOLYLINE((#39,#40));
#42=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#41);
#43=IFCCOMPOSITECURVE((#42),.F.);
#44=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#45=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#43));
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#38,#45));
#47=IFCWALL('2Rw$BEdxvEVA09P$S9LcfB',#5,'Wall','',$,#37,#46,$,.MOVABLE.);
#48=IFCDIRECTION((1.,0.));
#49=IFCCARTESIANPOINT((0.,-3.5527136788005E-15));
#50=IFCAXIS2PLACEMENT2D(#49,#48);
#51=IFCRECTANGLEPROFILEDEF(.AREA.,'rectangular',#50,0.02,0.2);
#52=IFCCARTESIANPOINT((0.0889876827960292,-0.00900646884724015,-0.110382996633496));
#53=IFCAXIS2PLACEMENT3D(#52,#7,#6);
#54=IFCEXTRUDEDAREASOLID(#51,#53,#7,0.05);
#55=IFCSTYLEDITEM(#54,(#35),$);
#56=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#54));
#57=IFCCARTESIANPOINT((-0.0240674381256104,0.0263524341583252,0.));
#58=IFCCARTESIANPOINT((-0.00406743812561035,0.0263524341583252,0.));
#59=IFCPOLYLINE((#57,#58));
#60=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#59);
#61=IFCCOMPOSITECURVE((#60),.F.);
#62=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#61));
#63=IFCPRODUCTDEFINITIONSHAPE($,$,(#56,#62));
#64=IFCWALL('10SyaS1STCDuhdogP5XDj7',#5,'Wall001','',$,#37,#63,$,.MOVABLE.);
#65=IFCCARTESIANPOINT((-0.0040481653958559,0.0130491123199463,0.));
#66=IFCAXIS2PLACEMENT3D(#65,#7,#6);
#67=IFCEXTRUDEDAREASOLID(#28,#66,#7,0.05);
#68=IFCSTYLEDITEM(#67,(#35),$);
#69=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#67));
#70=IFCCARTESIANPOINT((-0.0040481653958559,0.0260491123199463,0.));
#71=IFCCARTESIANPOINT((-0.0040481653958559,4.91123199462891E-05,0.));
#72=IFCPOLYLINE((#70,#71));
#73=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#72);
#74=IFCCOMPOSITECURVE((#73),.F.);
#75=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#69,#75));
#77=IFCWALL('1iTP_21gP9Px8aTaRNhv1X',#5,'Wall002','',$,#37,#76,$,.MOVABLE.);
#78=IFCCARTESIANPOINT((-0.0140674352645874,-3.65908145904534E-05,0.));
#79=IFCAXIS2PLACEMENT3D(#78,#7,#6);
#80=IFCEXTRUDEDAREASOLID(#51,#79,#7,0.05);
#81=IFCSTYLEDITEM(#80,(#35),$);
#82=IFCSHAPEREPRESENTATION(#22,'Body','SweptSolid',(#80));
#83=IFCCARTESIANPOINT((-0.0240674352645874,-3.65908145904541E-05,0.));
#84=IFCCARTESIANPOINT((-0.0040674352645874,-3.65908145904541E-05,0.));
#85=IFCPOLYLINE((#83,#84));
#86=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#85);
#87=IFCCOMPOSITECURVE((#86),.F.);
#88=IFCSHAPEREPRESENTATION(#44,'Axis','Curve2D',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#88));
#90=IFCWALL('3KuxoXvnj0mRb5WPB53vsl',#5,'Wall003','',$,#37,#89,$,.MOVABLE.);
#91=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JqyNosdb5Qx6fv6qRm4QL',#5,'BuildingLink','',(#47,#64,#77,#90),#24);
#92=IFCSITE('1S$58tHYH7xfuHe$tJBkDx',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#93=IFCRELAGGREGATES('0$r40ymG58l96yboIEgViW',#5,'ProjectLink','',#23,(#92));
#94=IFCRELAGGREGATES('2dqFd8dxTBignYfvgVCp0A',#5,'SiteLink','',#92,(#24));
ENDSEC;
END-ISO-10303-21;