ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('testRec.ifc','2022-12-02T09:59:15',('',''),(''),'IfcOpenShell 0.6.0rc0','IfcOpenShell 0.6.0rc0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.20 build 29177 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1669975155,#3,#4,1669975155);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCDIRECTION((0.,1.));
#21=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#20);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#21,$,.MODEL_VIEW.,$);
#23=IFCPROJECT('2JAr7ORnX7Cg5OKc_0mqzz',#5,'Unnamed1',$,$,$,$,(#21),#19);
#24=IFCCARTESIANPOINT((-0.032770267,0.015540541,0.));
#25=IFCCARTESIANPOINT((-0.032770267,0.015540541,0.01));
#26=IFCCARTESIANPOINT((0.028040535,0.015540541,0.01));
#27=IFCCARTESIANPOINT((0.028040535,0.015540541,0.));
#28=IFCPOLYLOOP((#24,#25,#26,#27));
#29=IFCFACEOUTERBOUND(#28,.T.);
#30=IFCFACE((#29));
#31=IFCCARTESIANPOINT((0.028040535,-0.027252253,0.01));
#32=IFCCARTESIANPOINT((0.028040535,-0.027252253,0.));
#33=IFCPOLYLOOP((#27,#26,#31,#32));
#34=IFCFACEOUTERBOUND(#33,.T.);
#35=IFCFACE((#34));
#36=IFCCARTESIANPOINT((-0.032770267,-0.027252253,0.01));
#37=IFCCARTESIANPOINT((-0.032770267,-0.027252253,0.));
#38=IFCPOLYLOOP((#32,#31,#36,#37));
#39=IFCFACEOUTERBOUND(#38,.T.);
#40=IFCFACE((#39));
#41=IFCPOLYLOOP((#37,#36,#25,#24));
#42=IFCFACEOUTERBOUND(#41,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#32,#37,#24,#27));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#26,#25,#36,#31));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCCLOSEDSHELL((#30,#35,#40,#43,#46,#49));
#51=IFCFACETEDBREP(#50);
#52=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#53=IFCSURFACESTYLERENDERING(#52,$,$,$,$,$,$,$,.FLAT.);
#54=IFCSURFACESTYLE($,.BOTH.,(#53));
#55=IFCPRESENTATIONSTYLEASSIGNMENT((#54));
#56=IFCSTYLEDITEM(#51,(#55),$);
#57=IFCLOCALPLACEMENT($,#9);
#58=IFCSHAPEREPRESENTATION(#22,'Body','Brep',(#51));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('1Ny6AVAR51c8etM2Rrc2dU',#5,'Body','',$,#57,#59,$,$);
#61=IFCSITE('04r5Dc8I5A8PVSnPdZ1Dq0',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#62=IFCRELAGGREGATES('3X0fcempn7TASZHeqe5pS7',#5,'ProjectLink','',#23,(#61));
#63=IFCBUILDING('0sgYjwD2z9yBgyfkxXMqKE',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#64=IFCRELAGGREGATES('32yIlj1M96RQgL7U7etvcJ',#5,'SiteLink','',#61,(#63));
#65=IFCBUILDINGSTOREY('2vHkc1BRb739zhsNw$Lf6d',#5,'Default Storey','',$,$,$,$,.ELEMENT.,$);
#66=IFCRELAGGREGATES('2prhyZyF19ghv8lIL_Lz57',#5,'DefaultStoreyLink','',#63,(#65));
#67=IFCRELCONTAINEDINSPATIALSTRUCTURE('2EdLW$XXT3BhpQ7civiM7x',#5,'UnassignedObjectsLink','',(#60),#65);
ENDSEC;
END-ISO-10303-21;
